server.port=8082
server.contextPath=/startretails

spring.datasource.url=jdbc:mysql://localhost:3306/startretailsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#eureka client
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
spring.application.name=startretails